resources:
  - name: priorityGitRepo
    type: GitRepo
    configuration:
      gitProvider: zGit
      path: RjSH1/resources_test
      branches:
        include: buildinfo
  - name: priorityBuildInfo
    type: BuildInfo
    configuration:
      sourceArtifactory: zenArt
      buildName: SampleApp
      buildNumber: 1          
pipelines:  
  - name: priority_pipeline
    configuration:
      environmentVariables:
        readOnly:
          my_env_var: "hello"  
       
    steps:
      - name: step_1
        type: Bash
        configuration:
          priority: 10
          inputResources:
            - name: priorityGitRepo
          outputResources:
            - name: priorityBuildInfo             
        execution:
          onExecute:
            - echo $my_env_var
            
      - name: step_2
        type: Bash
        configuration:
          priority: 8
          inputResources:
            - name: priorityGitRepo
          outputResources:
            - name: priorityBuildInfo             
        execution:
          onExecute:
            - echo $my_env_var
            
      - name: step_3
        type: Bash
        configuration:
          priority: 2
          inputResources:
            - name: priorityGitRepo
          outputResources:
            - name: priorityBuildInfo             
        execution:
          onExecute:
            - echo $my_env_var             
            
      - name: step_4
        type: Bash
        configuration:
          priority: 3
          inputResources:
            - name: priorityGitRepo
          outputResources:
            - name: priorityBuildInfo             
        execution:
          onExecute:
            - echo $my_env_var
            
      - name: step_5
        type: Bash
        configuration:
          priority: 1
          inputResources:
            - name: priorityGitRepo
          outputResources:
            - name: priorityBuildInfo             
        execution:
          onExecute:
            - echo $my_env_var            
